{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if data %}{{data.location.city}}{% else %}Home{% endif %}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class=" bg-black">
    <style>
        #search-addon{
            text-decoration: none;
        }
        #search-addon:hover{
            background-color: lightgreen;

        }
        .sk-chase {
            width: 40px;
            height: 40px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
          }
          
          .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0; 
            animation: sk-chase-dot 2.0s infinite ease-in-out both; 
          }
          
          .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #fff;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
          }
          
          .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
          .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
          .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
          .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
          .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
          .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
          .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
          .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
          .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
          .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
          .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
          .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
          
          @keyframes sk-chase {
            100% { transform: rotate(360deg); } 
          }
          
          @keyframes sk-chase-dot {
            80%, 100% { transform: rotate(360deg); } 
          }
          
          @keyframes sk-chase-dot-before {
            50% {
              transform: scale(0.4); 
            } 100%, 0% {
              transform: scale(1.0); 
            } 
          }
          .htmx-indicator{
            opacity:0;
            transition: opacity 500ms ease-in;
        }
        .htmx-request .htmx-indicator{
            opacity:1
        }
        .htmx-request.htmx-indicator{
            opacity:1
        }
    </style>
    <div class="container position-relative">
        <div class="overlay " style="position: absolute;  top: 0; left: 0; width: 100%; height: 100%; background-image: url({% static 'index_bg.jpg' %}); background-size:cover; filter:blur(7px);pointer-events: none;"></div>
        <div>
        <section class="vh-100">
            <div class="container py-5 h-100">
          
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-8 col-lg-6 col-xl-4 text-black">
                
          
                  <h3 class="mb-4 pb-2 fw-normal ">Check the weather forecast</h3>
                <form                        
                 hx-post="{% url 'get_weather' %}"
                 hx-target=".response"
                 hx-indicator="#spinner"
                 hx-trigger="submit"
                 hx-headers='{ "X-CSRFToken": "{{ csrf_token }}" }'


                >
                  <div class="input-group rounded mb-3">
                    <input type="search" class="form-control" required placeholder="City" aria-label="Search" name="city"
                      aria-describedby="search-addon" />
                    <a href="#!" type="button" >
                        <button                      
                        type="submit"
                        class="btn rounded bg-black text-white"

                    >
                     
                        Check!
                    </button>
                        </div>
                    </a>
                  </div>
          
                  <div class="mb-4 pb-2" style="position: relative; color: white;">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="celcius"
                        value="Centigrade" checked />
                      <label class="form-check-label" for="inlineRadio1">Celsius</label>
                    </div>
          
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="farenheit"
                        value="Farenheit" />
                      <label class="form-check-label" for="inlineRadio2">Farenheit</label>
                    </div>
                  </div>
                </form>
          
                  {% comment %} Response card {% endcomment %}
                  <div class="response">
                    {% include 'partials/weather_report.html' %}
                  </div>

                  <div class="sk-chase htmx-indicator" id="spinner"  >
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                    <div class="sk-chase-dot"></div>
                  </div>
                </div>
                  
                </div>
              </div>
          
            </div>
          </section>
        </div>
    
        </div>
    <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</body>
</html>